titanium.platform=/Users/giltsl/Library/Application Support/Titanium/mobilesdk/osx/4.1.1.GA/android
android.platform=/Users/giltsl/dev/android/android-sdk-macosx/platforms/android-21
google.apis=/Users/giltsl/dev/android/android-sdk-macosx/add-ons/addon-google_apis-google-21
